/* Mon CSS global */

* {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
.pad {
  padding: 20px;
  margin: 10px;
}
p {
  text-align: left;
  padding-top: 15px;
}
ul {
  padding-top: 15px;
}
h1 {
  text-align: right;
  padding-bottom: 30px;
}
img {
  animation: rotation 3s infinite;
}

.btn {
  background-image: linear-gradient(
    to right,
    #c04848 0%,
    #480048 51%,
    #c04848 100%
  );
  padding: 10px 25px;
  text-align: center;
  width: 20%;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  margin: auto;
}
.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

/* Mon CSS par partie */

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(to right, #8bd4d4, #938fd4, #b64fb1);
}
body header {
  width: 100%;
  height: 100%;
  background-size: cover;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: right;
  flex: wrap;
}
header nav a {
  padding: 40px;
  color: white;
}
header nav a:hover {
  color: black;
}
body main section#container {
  display: grid;
  gap: 10px;
  background-color: rgb(236, 232, 224);
  border-radius: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "pad";
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
body main section#container div {
  border: 2px rgb(221, 205, 205) solid;
  text-align: center;
}
body main section#container .info_left1 img {
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
body main section#container .info_left {
  grid-row: 1/8;
  grid-column: 1/2;
}
body main section#container .info_left1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

body main section#container .info_left2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
body main section#container .info_left3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
body main section#container .info_left4 {
  grid-row: 4/5;
  grid-column: 1/2;
}
body main section#container .info_left5 {
  grid-row: 5/6;
  grid-column: 1/2;
}
body main section#container .info_right {
  grid-row: 1/8;
  grid-column: 2/5;
}
body main section#container .info_right1 {
  grid-row: 1/3;
  grid-column: 2/5;
}
body main section#container .info_right2 {
  grid-row: 3/4;
  grid-column: 2/5;
}
body main section#container .info_right3 {
  grid-row: 4/5;
  grid-column: 2/5;
}
body main section#container .info_right4 {
  grid-row: 5/6;
  grid-column: 2/5;
}
.img_logo {
  width: 50px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes img {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
