* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient linear-gradient(to right, #8bd4d4, #938fd4, #b64fb1);
}

header {
  width: 100%;
  height: 100%;
  background-size: cover;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: right;
}
header nav a {
  padding: 40px;
  color: white;
}
header nav a:hover {
  color: black;
}

body main section#presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
body main section#presentation h1 {
  text-align: center;
  margin: 25px;
  font-size: 50Px;
}
body main section#presentation p {
  text-align: center;
  margin: 30px;
}
body main section#presentation img {
  width: 30%;
  border-radius: 15px;
  margin: 20px;
}
body main section#presentation .btn {
  background-image: linear-gradient(to right, #C04848 0%, #480048 51%, #C04848 100%);
  padding: 10px 25px;
  text-align: center;
  width: 20%;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  margin: auto;
}
body main section#presentation .btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

body main section#aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
body main section#aboutme h1 {
  text-align: center;
  padding: 30px;
}
body main section#aboutme p {
  padding: 30px;
}
body main section#aboutme .btn {
  background-image: linear-gradient(to right, #C04848 0%, #480048 51%, #C04848 100%);
  padding: 10px 20px;
  text-align: center;
  width: 20%;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  margin: auto;
}
body main section#aboutme .btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

body main section#testgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 130px;
  row-gap: 10px;
  column-gap: 10px;
}
body main section#testgrid div {
  border: 2px black solid;
  text-align: center;
}
body main section#testgrid .produit1 {
  grid-row: 1/3;
  grid-column: 1/5;
}
body main section#testgrid .produit2 {
  grid-row: 3/5;
  grid-column: 1/3;
}
body main section#testgrid .produit3 {
  grid-row: 3/4;
  grid-column: 3/5;
}
body main section#testgrid .produit4 {
  grid-row: 4/5;
  grid-column: 3/5;
}