*
    text-decoration: none
    list-style: none
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif
    background: linear-gradient linear-gradient(to right, #8bd4d4, #938fd4, #b64fb1)

header
    width: 100%
    height: 100%
    background-size: cover
    nav
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        a
            padding: 20px
            color: white
            &:hover
                color: black

body
    main
        section#presentation
            display: flex
            justify-content: center
            align-items: center
            padding: 70px
            h1
                text-align: center
                margin: 25px
            p
                text-align: center
                margin: 35px
            img
                width: 50%
                border-radius: 15px

    body
        main
            section#aboutme
                h1
                    text-align: center
